// C++ code

  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  digitalWrite(LED_BUILTIN, HIGH);
  digitalWrite(13, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED_BUILTIN, LOW);
  digitalWrite(13, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  // Aqui copio la entrada 12 y la 11 para que hagan lo mismo//
  
  digitalWrite(12, HIGH);
  digitalWrite(11, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
}//
void setup()
{
